%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Filipe Farias at 2021-07-13 17:31:21 -0300 


%% Saved with string encoding Unicode (UTF-8) 



@article{article1,
	author = {Galen Erso},
	journal = {Journal of Horrible Plot Flaws},
	pages = {1977-2015},
	title = {Construction plans of the Death Star 1 Orbital Battle Station},
	volume = {2},
	year = {0 BBY}}

@inproceedings{article3,
	author = {John Smith},
	booktitle = {Proceedings of the First conference on Placeholder Documents},
	title = {A repeated article just to show you a multiple slide bibliography},
	year = {2017}}

@inproceedings{article4,
	author = {John Smith},
	booktitle = {Proceedings of the First conference on Placeholder Documents},
	title = {A repeated article just to show you a multiple slide bibliography},
	year = {2017}}

@inproceedings{article5,
	author = {John Smith},
	booktitle = {Proceedings of the First conference on Placeholder Documents},
	title = {A repeated article just to show you a multiple slide bibliography},
	year = {2017}}

@inproceedings{article6,
	author = {John Smith},
	booktitle = {Proceedings of the First conference on Placeholder Documents},
	title = {A repeated article just to show you a multiple slide bibliography},
	year = {2017}}
